# angularmovie-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/ngmovie/controller/: MovieController.java
src/main/java/ngmovie/domain/: Movie.java
src/main/java/ngmovie/exception/: NotFoundException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/js/: controllers.js
